# self-rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/gt/rpc/client/: RpcClient.java
rpc-client/src/main/java/com/gt/rpc/client/connect/: ConnectionManager.java
rpc-client/src/main/java/com/gt/rpc/client/discovery/: ServiceDiscovery.java
rpc-client/src/main/java/com/gt/rpc/client/handler/: AsyncRPCCallback.java  RpcClientHandler.java  RpcClientInitializer.java  RpcFuture.java
rpc-client/src/main/java/com/gt/rpc/client/proxy/: ObjectProxy.java  RpcFunction.java  RpcFunction2.java  RpcService.java  SerializableFunction.java
rpc-client/src/main/java/com/gt/rpc/client/route/: RpcLoadBalance.java  RpcLoadBalanceRoundRobin.java
rpc-client/src/main/java/com/gt/rpc/client/route/impl/: RpcLoadBalanceConsistentHash.java  RpcLoadBalanceLFU.java  RpcLoadBalanceLRU.java  RpcLoadBalanceRandom.java  RpcLoadBalanceRoundRobin.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/gt/rpc/annotation/: NettyRpcService.java  RpcAutowired.java
rpc-common/src/main/java/com/gt/rpc/codec/: Beat.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/com/gt/rpc/config/: ZkConstant.java
rpc-common/src/main/java/com/gt/rpc/protocol/: RpcProtocol.java  RpcServiceInfo.java
rpc-common/src/main/java/com/gt/rpc/serializer/: Serializer.java
rpc-common/src/main/java/com/gt/rpc/serializer/hessian/: HessianSerializer.java
rpc-common/src/main/java/com/gt/rpc/serializer/kryo/: KryoPoolFactory.java  KryoSerializer.java
rpc-common/src/main/java/com/gt/rpc/serializer/protostuff/: ProtostuffSerializer.java
rpc-common/src/main/java/com/gt/rpc/util/: JsonUtil.java  ProtoJsonUtil.java  ServiceUtil.java  ThreadPoolUtil.java
rpc-common/src/main/java/com/gt/rpc/zookeeper/: CuratorClient.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/gt/rpc/server/: RpcServer.java
rpc-server/src/main/java/com/gt/rpc/server/core/: NettyServer.java  RpcServerHandler.java  RpcServerInitializer.java  Server.java
rpc-server/src/main/java/com/gt/rpc/server/registry/: ServiceRegistry.java
rpc-test/: pom.xml
rpc-test/src/main/java/com/gt/rpc/test/client/: RpcTest.java
rpc-test/src/main/java/com/gt/rpc/test/server/: RpcServerBootstrap.java
rpc-test/src/main/java/com/gt/rpc/test/service/: Foo.java  FooService.java  HelloService.java  HelloServiceImpl.java  HelloServiceImpl2.java  Person.java  PersonService.java  PersonServiceImpl.java
rpc-test/src/main/resources/: rpc.properties  server-spring.xml
